# REACT_APP_API_URL=http://185.177.216.167:8082
REACT_APP_API_URL=https://www.murodil.shop
# REACT_APP_API_URL=https://furniturestore.up.railway.app:8082



# server {
#        server name api.istatillo.uz;
#     location / {
#         proxy pass http://localhost:8082;
#         proxy_http_version 1.1;
#         proxy set header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy set header Host $host;
#         proxy set header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache bypass $http_upgrade;
#     }

#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;
#     ssl certificate /etc/letsencrypt/live/api.istatillo.uz/fullchain.pem;
#     ssl certificate key /etc/letsencrypt/live/api.istatillo.uz/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }
# server {
#     if ($host = api.istatillo.uz) {
#         retur 301 https://$host$request_uri;
#     }

#     server_name api.istatillo.uz;
#     retur 404;
# }

